body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #0054a6;
    color: white;
    padding: 10px 20px;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: #e6f2ff;
    padding: 40px 20px;
    text-align: center;
}

section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

footer {
    background: #f0f0f0;
    padding: 20px;
}
